<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester4</title>



    <style>
        h1 {
            font-size: 50px;
            font-family: 'Passion One', cursive;

            color: ivory;
            text-align: center;
            align-items: stretch;
        }




        body {
            background-color: #202024;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0%;
        }




        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
        }


        img {
            width: 300px;
            height: 300px;
        }



        p {
            font-size: 30px;
        }






        .syllabus {
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px;

            filter: invert(100%);
        }


        .article {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px;
            filter: invert(100%);
        }


        .books {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px;
            filter: invert(100%);
        }


        .plantlist {

            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px;
            filter: invert(100%);
        }


        .booksbuttons button {

            height: 100px;
            border-radius: 50%;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            border-left: 2px solid black;
            border-top: 2px solid black;
            width: 100px;
            cursor: pointer;
            margin-bottom: 10px;

        }

        .booksbuttons1 button {

            height: 100px;
            border-radius: 50%;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            border-left: 2px solid black;
            border-top: 2px solid black;
            width: 100px;
            cursor: pointer;

        }

        #english2:hover {
            border: 3px solid rgb(112, 211, 19);
        }

        #islamicstudies:hover {
            border: 3px solid rgb(112, 211, 19);
        }

        #escience:hover {
            border: 3px solid rgb(112, 211, 19);

        }

        #animallife:hover {
            border: 3px solid rgb(112, 211, 19);
        }

        #chem:hover {
            border: 3px solid rgb(112, 211, 19);
        }


        #systematic:hover {
            border: 3px solid rgb(112, 211, 19);
        }



        button {
            cursor: pointer;
        }

        footer {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9em;
            margin: 0 0 2em 0;
            padding: 0;
            text-align: center;
            margin-top: 40px;
        }

        footer a {
            color: aliceblue;
        }

        #pl {
            margin-bottom: 10px;
        }
    </style>



</head>

<body>

    <header>
        <h1> Welcome Semester fourth</h1>
    </header>

    <section>


        <div class="syllabus">
            <img src="./semester.images/online-course.svg" alt="">
            <p>Syllabus</p>
            <button type="button" id="syllabusbutton">Syllabus</button>
        </div>


        <div class="article">
            <img src="./semester.images/articles.svg" alt="">
            <p>Articles</p>
            <button type="button" id="articlesbutton"> Articles</button>
        </div>

        <div class="books">
            <img src="./semester.images/study.svg" alt="">
            <p>Books</p>
            <div class="booksbuttons">
                <button type="button" id="english2">biostastics <br> II</button>
                <button type="button" id="islamicstudies">Animal diversity-II</button>
                <button type="button" id="escience">Special topics in chemistry</button>
            </div>
            <div class="booksbuttons1"> <button id="animallife">Plant physiology and ecology</button>
                <button type="button" id="chem">Biodiversity and conservation</button>

            </div>


        </div>

        <div class="plantlist">

            <img src="./semester.images/vanilla-flower (1).svg" alt="">
            <p>Plant list</p>
            <button type="button">Plant list</button>
        </div>




        <footer id="footer">&copy; Amouzi.Design: <a href="https://notyetcreated.com">Nakara</a>.</footer>



    </section>