<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester6</title>



    <style>
        h1 {
            font-size: 50px;
            font-family: 'Passion One', cursive;

            color: ivory;
            text-align: center;
            align-items: stretch;
        }




        body {
            background-color: #202024;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0%;
        }




        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
        }


        img {
            width: 300px;
            height: 300px;
        }



        p {
            font-size: 30px;
        }






        .syllabus {
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px;

            filter: invert(100%);
        }


        .article {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px;
            filter: invert(100%);
        }


        .books {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px;
            filter: invert(100%);
        }


        .plantlist {


            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px;
            filter: invert(100%);
        }

        .booksbuttons button {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            border-left: 2px solid black;
            border-top: 2px solid black;
            cursor: pointer;

        }

        .booksbuttons1 button {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            border-left: 2px solid black;
            border-top: 2px solid black;
            cursor: pointer;

        }

        #is:hover {
            border: 3px solid rgb(112, 211, 1);
        }

        #che:hover {
            border: 3px solid rgb(112, 211, 19);
        }

        #pl:hover {
            border: 3px solid rgb(112, 211, 19);

        }

        #pa:hover {
            border: 3px solid rgb(112, 211, 19);
        }

        #math:hover {
            border: 3px solid rgb(112, 211, 19);
        }


        #an:hover {
            border: 3px solid rgb(112, 211, 19);
        }



        button {
            cursor: pointer;
        }


        footer {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9em;
            margin: 0 0 2em 0;
            padding: 0;
            text-align: center;
            margin-top: 40px;
        }

        footer a {
            color: aliceblue;
        }

        #pl {
            margin-bottom: 10px;
        }
    </style>



</head>

<body>

    <header>
        <h1> Welcome Semester sixth </h1>
    </header>

    <section>


        <div class="syllabus">
            <img src="./semester.images/online-course.svg" alt="">
            <p>Syllabus</p>
            <button type="button" id="syllabusbutton">Syllabus</button>
        </div>


        <div class="article">
            <img src="./semester.images/web-content.svg" alt="">
            <p>Articles</p>
            <button type="button" id="articlesbutton"> Articles</button>
        </div>

        <div class="books">
            <img src="./semester.images/study.svg" alt="">
            <p>Books</p>
            <div class="booksbuttons">
                <button type="button" id="pl">Plant ecology I </button>
                <button type="button" id="is">Genetics I</button>
                <button type="button" id="pa">Plant biochemistry I</button>
            </div>
            <div class="booksbuttons1"> <button id="che">Plant physiology I</button>
                <button type="button" id="math">Molecular biology</button>

            </div>


        </div>

        <div class="plantlist">

            <img src="./semester.images/flower-plant.svg" alt="">
            <p>Plant list</p>
            <button type="button">Plant list</button>
        </div>




        <footer id="footer">&copy; Amouzi.Design: <a href="https://notyetcreated.com">Nakara</a></footer>



    </section>


</body>

</html>